# Armeccor

./: Armeccor.sln
Armeccor/: Program.cs
Armeccor.Datos/: ApplicationDbContext.cs  Armeccor.Datos.csproj
Armeccor.Datos/Entidades/: Area.cs  AreaDetalleOrden.cs  AreaOrden.cs  Cliente.cs  Entrega.cs  Insumo.cs  InsumoDetalleOrden.cs  InsumoOrden.cs  Orden.cs  Pieza.cs  Plano.cs
Armeccor.Datos/Migrations/: 20250810054535_Prueba.Designer.cs  20250810054535_Prueba.cs  20250810070412_Modificacion.Designer.cs  20250810070412_Modificacion.cs  20250812014212_NuevaMigracion.Designer.cs  20250812014212_NuevaMigracion.cs  20250815042340_Creación.Designer.cs  20250815042340_Creación.cs  20250816050937_DatosActualizados.Designer.cs  20250816050937_DatosActualizados.cs  20250816051306_Datos.Designer.cs  20250816051306_Datos.cs  20250817014542_RestriccionesActualizadas.Designer.cs  20250817014542_RestriccionesActualizadas.cs  20250822235830_NuevoDiseño.Designer.cs  20250822235830_NuevoDiseño.cs  20250823025007_CambioConfiguracionClavesForaneas.Designer.cs  20250823025007_CambioConfiguracionClavesForaneas.cs  20250828013407_Entorno.Designer.cs  20250828013407_Entorno.cs  20250828013632_EntornoDePruebas.Designer.cs  20250828013632_EntornoDePruebas.cs  ApplicationDbContextModelSnapshot.cs
Armeccor.Entidades/: Class1.cs
Armeccor/Client/: Armeccor.Client.csproj  Program.cs  _Imports.razor
Armeccor/Client/Pages/: Index.razor  ListaOrdenes.razor  Ordenes.razor
Armeccor/Client/Pages/Area/: AgregarArea.razor  EditarArea.razor  ListaAreas.razor
Armeccor/Client/Pages/Cliente/: AgregarCliente.razor  EditarCliente.razor  ListaClientes.razor
Armeccor/Client/Pages/Entrega/: AgregarEntrega.razor  ListaEntregas.razor
Armeccor/Client/Pages/Insumo/: AgregarInsumo.razor  EditarInsumo.razor  ListaInsumos.razor
Armeccor/Client/Pages/Ordenes/: AgregarOrden.razor  ConfirmationModal.razor  ModalConfirmacion.razor  VerInsumoEnLaOrden.razor
Armeccor/Client/Properties/: launchSettings.json
Armeccor/Client/Servicios/: HttpRespuesta.cs  HttpServicio.cs  IHttpServicio.cs
Armeccor/Client/Shared/: ConfirmationModal.razor  NavMenu.razor
Armeccor/Client/wwwroot/: index.html
Armeccor/Controllers/: ClientesController.cs
Armeccor/Datos/: ApplicationDbContext.cs
Armeccor/Entidades/: Cliente.cs
Armeccor/Migrations/: 20250803230220_primera.Designer.cs  20250803230220_primera.cs  ApplicationDbContextModelSnapshot.cs
Armeccor/Server/: Armeccor.Server.csproj  Program.cs
Armeccor/Server/Controllers/: AreaDetalleOrdenController.cs  AreasController.cs  ClientesController.cs  EntregasController.cs  InsumoDetalleOrdenController.cs  InsumosController.cs  OrdenesController.cs  PlanoController.cs
Armeccor/Server/Mapeos/: AutoMapperProfiles.cs
Armeccor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Armeccor/Server/Properties/: launchSettings.json
Armeccor/Shared/: Armeccor.Shared.csproj
Armeccor/Shared/DTO/: CrearClienteDTO.cs  CrearOrdenDTO.cs
DTO/ObjetosDTO/: AreaDTO.cs  AreaDetalleOrdenDTO.cs  AreaDetalleOrdenListaDTO.cs  AreaListaDTO.cs  AreaOrdenDetalleDTO.cs  ClienteDTO.cs  CrearAreaDTO.cs  CrearClienteDTO.cs  CrearEntregaDTO.cs  CrearInsumoDTO.cs  CrearOrdenDTO.cs  EntregaDetalleDTO.cs  InsumoDetalleOrdenDTO.cs  InsumoDetalleOrdenListaDTO.cs  InsumoEnOrdenVistaDTO.cs  InsumoOrdenDTO.cs  InsumoOrdenDetalleDTO.cs  OrdenDetalleDTO.cs  PiezaDetalleDTO.cs
Validaciones/CamposAreaDetalleOrden/: TiempoAttribute.cs
